# micronaut-data-books

./: READMD.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/books/: Application.kt  Book.kt  HomeController.kt
src/main/resources/: application.yml
